; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.3.8
monitor_filters = default, colorize, time, esp8266_exception_decoder
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
upload_speed = 921600
board_build.ldscript = eagle.flash.4m2m.ld
extra_scripts =
  pio-scripts/custom_tasks.py
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221
	-D BEARSSL_SSL_ALL
	-D VTABLES_IN_FLASH
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE32_IRAM32
lib_deps = 
	makuna/NeoPixelBus@^2.7.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	aircoookie/Espalexa@^2.7.0
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.2.1


[env:native]
platform = native

[env:esp12e]
upload_protocol = esptool
upload_port = /dev/ttyUSB0

[env:clock]
upload_protocol = espota
upload_port = 192.168.3.11

[env:test]
upload_protocol = esptool
upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0
